# MapsListConverter

./: LICENSE  README.md
src/Tripperist.MapsListConverter/: Program.cs  README.md  Tripperist.MapsListConverter.csproj  Tripperist.MapsListConverter.sln  appsettings.json  globalusings.cs
src/Tripperist.MapsListConverter/App/Hosting/: VerbosityDetector.cs
src/Tripperist.MapsListConverter/App/IO/: FileNameSanitizer.cs  IFileNameSanitizer.cs
src/Tripperist.MapsListConverter/App/Localization/: ResourceCatalog.cs
src/Tripperist.MapsListConverter/App/Validation/: DataAnnotationsValidator.cs  IOptionsValidator.cs  NotEmptyOrWhitespaceAttribute.cs
src/Tripperist.MapsListConverter/Console/Commands/: CommandDispatcher.cs  CommandHandler.cs  ConsoleUsageWriter.cs  ExtractListCommandHandler.cs  ICommandDispatcher.cs  IUsageWriter.cs
src/Tripperist.MapsListConverter/Console/ListExport/: ScrapeListCommandHandler.cs
src/Tripperist.MapsListConverter/Console/Options/: ExtractListOptions.cs  ExtractListOptionsBinder.cs  ICommandOptionsBinder.cs
src/Tripperist.MapsListConverter/Core/Commands/: CommandHandler.cs
src/Tripperist.MapsListConverter/Core/Configuration/: GooglePlacesOptions.cs  GooglePlacesSettings.cs
src/Tripperist.MapsListConverter/Core/GoogleMaps/: GoogleMapsList.cs  GoogleMapsPlace.cs
src/Tripperist.MapsListConverter/Core/Lists/: MapsList.cs  MapsPlace.cs
src/Tripperist.MapsListConverter/Core/Localization/: ResourceCatalog.cs
src/Tripperist.MapsListConverter/Models/: GooglePlaceDetails.cs  GooglePlaceDetailsPayload.cs  GooglePlaceSearchResult.cs  TMapsListData.cs  TMapsPlace.cs
src/Tripperist.MapsListConverter/Options/: AppOptions.cs  AppOptionsParser.cs
src/Tripperist.MapsListConverter/Properties/: launchSettings.json
src/Tripperist.MapsListConverter/Resources/: ErrorMessages.resx  LogMessages.resx
src/Tripperist.MapsListConverter/Service/CsvExport/: CsvExportService.cs  (+1 more)
src/Tripperist.MapsListConverter/Services/: GooglePlacesClient.cs  GooglePlacesEnricher.cs  IGooglePlacesClient.cs  IMapsListScraper.cs  KmlWriter.cs  TMapsListBrowserScraper.cs  TMapsListParser.cs  TMapsListScraper.cs
src/Tripperist.MapsListConverter/Utilities/: OutputPathResolver.cs  TMapsPlaceCsvMap.cs
(+20 files in other folders)
